# Envirronment variables for the project

# mysql
MYSQL_USER=user
MYSQL_PASSWORD=42@user
MYSQL_ROOT_PASSWORD=42@root
MYSQL_DATABASE=wordpress

# wordpress
WORDPRESS_URL=jhurpy.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=hotaru
WORDPRESS_ADMIN_PASSWORD=42@hotaru
WORDPRESS_ADMIN_EMAIL=hotaru@42bkk.fr
WORDPRESS_USER=userone
WORDPRESS_USER_EMAIL=useronepass
WORDPRESS_USER_PASSWORD=userone@42bkk.fr
